#Sparda

#import date
$todaysDate = Get-Date -format yyyyMMdd
#define folder for loot
$destinationFolder = "C:\Users\Sparda\Documents\loot\$todaysDate"
#define external device
$mydrive=(GWmi Win32_LogicalDisk | ?{$_.Bustype -Eq "USB"})
#create storage location
if (!(Test-Path -path $destinationFolder)) {New-Item $destinationFolder -Type Directory}
#find external device and copy desired data 
Get-ChildItem -Path $mydrive-Recurse-Include@("*.jpg", "*.jpeg", "*.png")| Copy-Item -Destination $destinationFolder -verbose



results below

-----------------------------------------------------------------------------------------


PS C:\Users\sparda\Documents\power shell> C:\Users\sparda\Documents\power shell\copyfromext.ps1
Get-ChildItem : Cannot convert 'System.Object[]' to the type 'System.String' required by parameter 'Filter'. Specified method is not supported.
At C:\Users\sparda\Documents\power shell\copyfromext.ps1:12 char:46
+ ... m -Path $mydrive-Recurse-Include@("*.jpg", "*.jpeg", "*.png")| Copy-I ...
+                                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Get-ChildItem], ParameterBindingException
    + FullyQualifiedErrorId : CannotConvertArgument,Microsoft.PowerShell.Commands.GetChildItemCommand
